<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Expense App</title>
</head>

<style>
    .Registration-form {
        display: flex;
        justify-content: center;
        padding: 10px;
        background-color: cornsilk;
        margin: 50px;
        border: 1px solid black;
    }

    .header {

        display: flex;
        justify-content: space-between;
        margin-top:20px;
        padding: 12px;
        background-color:rgb(34, 32, 32);
        color: white

    }

    .filter-table {
        display: flex;
        justify-content: center;
        padding: 10px;
        background-color: cornsilk;
        
    }

    .filter-table {
        font-family: 'Times New Roman', Times, serif;
        font-size: medium;
        font-weight: bold;
    }


    .add-expense {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        background-color:darkslategray;
        color: white;
    }

    .add-expense > h4 {
        font-size: x-large;
        font-family: Arial, Helvetica, sans-serif;
        padding: 4px;
        background-color: tomato;
        border: red;
    }

    .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 43%);
        }

    .header-bar a{
            color: rgb(247, 247, 247);
            text-decoration: none;
    }

    .card-body {
            padding: 20px;
        }

    .expense-form { 
        display: flex;
        justify-content: center;
        padding: 10px;
        background-color: cornsilk;
    }

    .delete-card {
        display: flex;
        justify-content: center;
        padding: 12px;
        margin-top: 25px;
        background-color: snow;
    }

    
</style>

<body>

    {% block content %}
        
    {% endblock %}

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html>